{
    "buildCommand": "cd apps/company-website && npx vite build --outDir ../../dist/apps/company-website",
    "outputDirectory": "dist/apps/company-website",
    "installCommand": "yarn install",
    "framework": null,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}