{
    "buildCommand": "yarn vercel:build",
    "outputDirectory": "dist/apps/company-website",
    "installCommand": "yarn install",
    "framework": null,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}