{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "plugins": [
      {
        "name": "@nx/typescript/tsc",
        "options": {
          "project": "../../apps/company-website/tsconfig.app.json"
        }
      }
    ]
  }
}
